# java-webapp

./: pom.xml
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml
src/main/webapp/: index.jsp
